{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/visit",
      "destination": "/api/visit.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/daily-summary",
      "schedule": "0 15 * * *"
    }
  ]
}
